const translations = {
    EN: {
        home: 'Home',
        allRecipes: 'All Recipes',
        myRecipes: 'My Recipes',
        about: 'About',
        login: 'Login',
        signup: 'Sign Up',

        welcome: 'Welcome to Your Personal Recipe Book!',
        browseRecipes: 'Browse Recipes',
        digitalCookbook: 'This website is your own digital cookbook where you can save, organize, and share all your favorite recipes.',
        perfectPlace: 'Whether you\'re a home cook or just getting started, it\'s the perfect place to keep your kitchen ideas in one place.',
        gettingStarted: 'Getting Started',
        
        followUs: 'Follow Us',
        supportUkraine: 'Support Ukraine',
        changeThemeDark:'Change Theme to dark',
        changeThemeLight: 'Change Theme to light',

        hello: 'Hello!',
        loginTo: 'Log in to your account',
        loginEmailUsername: 'Username or Email',
        loginPassword: 'Password',
        loginButton: 'Login',
        dontHaveAccount: 'Don’t have an account yet?',

        createAccount: 'Create a free account with your email',
        signupEmail: 'Email',
        signupUsername: 'Username',
        signupPassword: 'Password',
        signupConfirm: 'Confirm Password',
        signupButton: 'Sign Up',
        alreadyHave: 'Already have an account?',

        search: 'Search by name or ingredients',
        selectCategories: 'Select Categories',
        category: 'Category',
        difficulty: 'Difficulty',
        cookingTime: 'Cooking time',
        viewDetails: 'View details',

        logout: 'Logout',
        all: 'All',
        public: 'Public',
        private: 'Private',
        favorites: 'Favorites',
        createRecipe: 'Create Recipe',
        view: 'View',
        edit: 'Edit',
        delete: 'Delete',

        editRecipe: 'Edit Recipe',
        saveChanges: 'Save changes',

        name: 'Name',
        namePlaceholder: 'e.g. Pasta Carbonara',
        photo: 'Photo',
        photoPlaceholder: 'upload a photo',
        description: 'Description',
        descrPlaceholder: 'e.g. The rich flavors of bacon and green peas combine with cheesy, creamy carbonara sauce made without egg to serve with hot, cooked pasta.',
        status: 'Recipe status',
        categoryDefaultValue: 'e.g. Italian',
        difficultyLevel: 'Difficulty level',
        easy: 'Easy',
        medium: 'Medium',
        hard: 'Hard',
        inMin: 'in minutes',
        cookingTimePlaceholder: 'e.g. 64',
        recipeVisibility: 'Recipe visibility',
        ingredientList: 'Ingredient list',
        ingredientName: 'Ingredient name',
        ingredientNamePlaceholder: 'e.g. pasta',
        quantity: 'Quantity',
        quantityPlaceholder: 'e.g. 400g',
        add: 'Add',
        cookingInstructions: 'Cooking instructions',
        cookingInstructionsPlaceholder: 'e.g. Cook pasta as directed on the package. Drain pasta and set aside. Meanwhile, cook bacon in a large skillet until crisp. Drain bacon on paper towels. Reserve 2 tablespoons drippings in the skillet. Add cream cheese, peas, milk, Parmesan cheese, and garlic powder to reserved drippings. Cook on low heat until cream cheese is melted and mixture is heated through. Place pasta in a large bowl. Add cream cheese sauce and bacon; mix lightly.',
        createPost: 'Create and Post',
        required: 'This field is required',
        ingredientListRequired: 'At least one ingredient is required',

        mustBeLoggedIn: 'You must be logged in',
        addedToFav: 'Added to Favorites',
        removedFromFav: 'Removed from Favorites',
        statusChanged: 'Recipe status changed to',
        pub: 'public',
        priv: 'private',

        averageRating: 'Average rating',
        addToFav: 'Add to Favorites',
        removeFromFav: 'Remove from Favorites',
        comments: 'Comments',
        rating: 'Rating',
        addComment: 'Add a comment',
        noComments: 'No comments yet',
        post: 'Post',
        posting: 'Posting...',
        rate: 'Rate from 1 to 5',
        submit: 'Submit',
        ratingSubmitted: 'Rating submitted!',
        alreadyRated: 'You have already rated this recipe',
        failedToSubmitRating: 'Failed to submit rating',
        hour: 'h',
        min: 'min',
        days: 'days',
        ago: 'ago',

        accessDenied: 'Access Denied',
        youMust: 'You must be logged in to view this page',
        oops: 'Oops... It looks like you\'ve wandered off the path!',
        pageDoesntExist: 'The page you\'re looking for doesn\'t exist — or maybe it\'s just hiding.',

        easy: 'Easy',
        medium: 'Medium',
        hard: 'Hard',

        time1: '1-20 min',
        time2: '20-40 min',
        time3: '40-60 min',
        time4: 'More than 1 h',

        empty: 'Your favorites list is empty. Start exploring and like your favorite recipes!',
        noRecipes: 'No any recipes yet',
        noResults: 'Nothing found for your search. Maybe try different keywords?',
        noRecipesYet: 'You haven\'t added any recipes yet',
        noRecipesMatch: 'No recipes found for the selected filters or search term',

        confirmDelete: 'Delete Recipe',
        areYouSureDelete: 'Are you sure you want to delete this recipe?',
        recipeDeleted: 'Recipe successfully deleted',
        failedToDelete: 'Failed to delete recipe',
        cancel: 'Cancel',
        delete: 'Delete',

        created: 'Recipe was created successfully',
        edited: 'Recipe updated successfully',

        print: 'Print / Save PDF',
        createGroceryList: 'Create Grocery list',
        addToList: 'Add to Grocery list',
        addedToList: 'Added to Grocery list',
        exportList: 'Export Grocery list to PDF'
    },
    UA: {
        home: 'Головна',
        allRecipes: 'Усі Рецепти',
        myRecipes: 'Мої Рецепти',
        about: 'Про проєкт',
        login: 'Увійти',
        signup: 'Зареєструватися',

        welcome: 'Ласкаво просимо до Вашої особистої Книги Рецептів!',
        browseRecipes: 'Переглянути рецепти',
        digitalCookbook: 'Цей сайт — ваша власна цифрова кулінарна книга, де ви можете зберігати, організовувати та ділитися улюбленими рецептами.',
        perfectPlace: 'Чи ви досвідчений кулінар, чи лише починаєте — це ідеальне місце, щоб зібрати ваші кулінарні ідеї в одному місці.',
        gettingStarted: 'Почнімо',

        followUs: 'Слідкуйте за нами',
        supportUkraine: 'Підтримайте Україну',
        changeThemeDark: 'Увімкнути темну тему',
        changeThemeLight: 'Увімкнути світлу тему',

        hello: 'Привіт!',
        loginTo: 'Увійдіть до свого акаунту',
        loginEmailUsername: 'Імʼя користувача або Eлектронна пошта',
        loginPassword: 'Пароль',
        loginButton: 'Увійти',
        dontHaveAccount: 'Ще не маєте облікового запису?',

        createAccount: 'Створіть безкоштовний акаунт за допомогою електронної пошти',
        signupEmail: 'Електронна пошта',
        signupUsername: 'Імʼя користувача',
        signupPassword: 'Пароль',
        signupConfirm: 'Підтвердження паролю',
        signupButton: 'Зареєструватися',
        alreadyHave: 'Вже маєте обліковий запис?',

        search: 'Пошук за назвою або інгредієнтами',
        selectCategories: 'Виберіть категорії',
        category: 'Категорія',
        difficulty: 'Складність',
        cookingTime: 'Час приготування',
        viewDetails: 'Детальніше',

        logout: 'Вийти',
        all: 'Усі',
        public: 'Публічний',
        private: 'Приватний',
        favorites: 'Улюблені',
        createRecipe: 'Створити рецепт',
        view: 'Переглянути',
        edit: 'Редагувати',
        delete: 'Видалити',

        editRecipe: 'Редагувати рецепт',
        saveChanges: 'Зберегти зміни',

        name: 'Назва',
        namePlaceholder: 'напр. Паста Карбонара',
        photo: 'Фото',
        photoPlaceholder: 'завантажте фото',
        description: 'Опис',
        descrPlaceholder: 'напр. Насичений смак бекону та зеленого горошку поєднується з вершковим соусом карбонара без яєць, який подається з гарячою пастою.',
        status: 'Статус рецепту',
        categoryDefaultValue: 'напр. Італійська',
        difficultyLevel: 'Рівень складності',
        easy: 'Легкий',
        medium: 'Середній',
        hard: 'Важкий',
        inMin: 'у хвилинах',
        cookingTimePlaceholder: 'напр. 64',
        recipeVisibility: 'Видимість рецепта',
        ingredientList: 'Список інгредієнтів',
        ingredientName: 'Назва інгредієнта',
        ingredientNamePlaceholder: 'напр. паста',
        quantity: 'Кількість',
        quantityPlaceholder: 'напр. 400г',
        add: 'Додати',
        cookingInstructions: 'Інструкції з приготування',
        cookingInstructionsPlaceholder: 'напр. Зваріть пасту згідно інструкції на упаковці. Злийте воду. Тим часом обсмажте бекон до хрусткої скоринки. Злийте жир, залишивши 2 ст.л. у сковороді. Додайте вершковий сир, горошок, молоко, пармезан і часниковий порошок. Готуйте на повільному вогні до розчинення сиру. Змішайте пасту з соусом і беконом.',
        createPost: 'Створити та опублікувати',
        required: 'Це поле обов\'язкове',
        ingredientListRequired: 'Необхідний принаймні один інгредієнт',

        mustBeLoggedIn: 'Ви повинні увійти в аккаунт',
        addedToFav: 'Додано до Улюбленого',
        removedFromFav: 'Видалено з Улюбленого',
        statusChanged: 'Статус рецепта змінено на',
        pub: 'публічний',
        priv: 'приватний',

        averageRating: 'Середній рейтинг',
        addToFav: 'Додати в улюблені',
        removeFromFav: 'Видалити з улюблених',
        comments: 'Коментарі',
        rating: 'Оцінка',
        addComment: 'Додати коментар',
        noComments: 'Коментарі поки що відсутні',
        post: 'Опублікувати',
        posting: 'Публікація...',
        rate: 'Оцініть від 1 до 5',
        submit: 'Надіслати',
        ratingSubmitted: 'Оцінку надіслано!',
        alreadyRated: 'Ви вже оцінили цей рецепт',
        failedToSubmitRating: 'Не вдалося надіслати оцінку',
        hour: 'год',
        min: 'хв',
        days: 'днів',
        ago: 'тому',

        accessDenied: 'Доступ заборонено',
        youMust: 'Ви повинні увійти, щоб переглянути цю сторінку',
        oops: 'Ой... Здається, ви зійшли з маршруту!',
        pageDoesntExist: 'Сторінки, яку ви шукаєте, не існує — або вона просто добре ховається.',

        easy: 'Легкий',
        medium: 'Середній',
        hard: 'Складний',

        time1: '1-20 хв',
        time2: '20-40 хв',
        time3: '40-60 хв',
        time4: 'Більше години',

        empty: 'Список вподобань порожній. Почніть досліджувати та вподобайте рецепти, які вам до смаку!',
        noRecipes: 'Жодного рецепта поки що не додано',
        noResults: 'За вашим запитом нічого не знайдено. Спробуйте інші ключові слова',
        noRecipesYet: 'Ви ще не додали жодного рецепта',
        noRecipesMatch: 'За вибраними фільтрами або пошуком нічого не знайдено',

        confirmDelete: 'Видалити рецепт',
        areYouSureDelete: 'Ви впевнені, що хочете видалити цей рецепт?',
        recipeDeleted: 'Рецепт успішно видалено',
        failedToDelete: 'Не вдалося видалити рецепт',
        cancel: 'Скасувати',
        delete: 'Видалити',

        created: 'Рецепт успішно створено',
        edited: 'Рецепт успішно оновлено',

        print: 'Друк / Зберегти PDF-файл',
        createGroceryList: 'Створити список покупок',
        addToList: 'Додати до списку покупок',
        addedToList: 'Додано до списку покупок',
        exportList: 'Експортувати список покупок у PDF',        
    }
}

export default translations